# Environment Variables
GEMINI_API_KEY=AIzaSyCF8MKTMU_06EY2f36P7vm8uzZvKBJHkk8
GOOGLE_APPLICATION_CREDENTIALS=./briefme-469208-947c360f429f.json
GCP_PROJECT_ID=briefme-469208
FIRESTORE_DATABASE_ID=briefmedatabase
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000
